<!DOCTYPE html>
 <html lang="fr">
 	<head>
 		<meta charset="utf-8">
 		<title>Flow</title>
 		<style type="text/css">
 		* {
 			text-align: center;
 			line-height: 200px;
 			font-size: 1.5em;
 		}
 			header {
 				width: 100%;
 				height: 200px;
 				background: #454545;
 				color: #FFF;
 			}
 			aside {
 				width: 25%;
 				float: left;
 				height: 500px;
 				background: yellow;
 				line-height: 500px;
 			}
 			section {
 				width: 75%;
 				float: right;
 				height: 500px;
 				background: lightgrey;
 				line-height: 500px;
 			}
 			footer {
 				width: 100%;
 				height: 200px;
 				background: red;
 				clear: both;
 			}
 		</style>
 	</head>
	<body>
		<header>HEADER</header>
		<aside>SIDEBAR</aside>
		<section>CONTENT</section>
		<footer>FOOTER</footer>
	</body>
</html>